# budge_it

./: .env.example  .gitignore  Dockerfile  LICENSE.md  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/relab/budge_it/: BudgeItApplication.java
src/main/java/com/relab/budge_it/advisor/controller/: AdvisorController.java
src/main/java/com/relab/budge_it/advisor/domain/: AIJob.java  BudgetTemplate.java
src/main/java/com/relab/budge_it/advisor/dto/: AdvisorDtos.java
src/main/java/com/relab/budge_it/advisor/event/: AdvisorEvents.java
src/main/java/com/relab/budge_it/advisor/repository/: AIJobRepository.java  BudgetTemplateRepository.java
src/main/java/com/relab/budge_it/advisor/service/: AdvisorOrchestrationService.java  AdvisorQueryService.java  AdvisorQueryServiceImpl.java
src/main/java/com/relab/budge_it/identity/controller/: AuthController.java  UserController.java
src/main/java/com/relab/budge_it/identity/domain/: RefreshToken.java  User.java
src/main/java/com/relab/budge_it/identity/dto/: IdentityDtos.java
src/main/java/com/relab/budge_it/identity/event/: IdentityEvents.java
src/main/java/com/relab/budge_it/identity/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/relab/budge_it/identity/service/: AuthService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/relab/budge_it/profile/controller/: FinancialProfileController.java
src/main/java/com/relab/budge_it/profile/domain/: FinancialProfile.java
src/main/java/com/relab/budge_it/profile/dto/: ProfileDtos.java
src/main/java/com/relab/budge_it/profile/event/: ProfileEvents.java
src/main/java/com/relab/budge_it/profile/repository/: FinancialProfileRepository.java
src/main/java/com/relab/budge_it/profile/service/: FinancialProfileService.java
src/main/java/com/relab/budge_it/security/: JwtService.java
src/main/java/com/relab/budge_it/shared/config/: AsyncConfig.java  ObjectMapperConfig.java  OpenApiConfig.java
src/main/java/com/relab/budge_it/shared/domain/: RecordStatus.java
src/main/java/com/relab/budge_it/shared/response/: ApiResponse.java  BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/relab/budge_it/shared/security/: AppUserDetails.java  AuthenticatedUserProvider.java  JwtAuthenticationFilter.java  JwtService.java  SSETicket.java  SSETicketRepository.java  SecurityConfig.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1__init_schemas_and_tables.sql  V2__update_indexes_to_ai_jobs_budget_templates.sql  V3__alter_tables.sql
src/test/java/com/relab/budge_it/: BudgeItApplicationTests.java  TestBudgeItApplication.java  TestcontainersConfiguration.java
